{
  "fileType": "Plan",
  "version": 1,
  "groundStation": "TensorFleet",
  "notes": "Used by src/drone_mover.js to generate local ENU waypoints (lat/lon -> offsets from vehicle home).",
  "mission": {
    "cruiseSpeed": 5.0,
    "hoverSpeed": 2.0,
    "items": [
      {
        "type": "Takeoff",
        "altitude": 1.0,
        "params": {
          "pitch": 0,
          "yaw": 0
        }
      },
      {
        "type": "Waypoint",
        "coordinate": [47.397742, 8.545594, 1.0],
        "params": {
          "holdTime": 2.0,
          "acceptanceRadius": 1.0
        }
      },
      {
        "type": "Waypoint",
        "coordinate": [47.397742, 8.54566, 1.0],
        "params": {
          "holdTime": 2.0,
          "acceptanceRadius": 1.0
        }
      },
      {
        "type": "Waypoint",
        "coordinate": [47.39779, 8.54566, 1.0],
        "params": {
          "holdTime": 2.0,
          "acceptanceRadius": 1.0
        }
      },
      {
        "type": "RTL",
        "params": {
          "landImmediately": true
        }
      }
    ]
  },
  "rally": [],
  "geoFence": {
    "circles": [],
    "polygons": []
  }
}
